@import url(./default.less);
* {
    margin : 0;
    padding: 0;
}

html,
body,
#app {
    height: 100%;
    width : 100%;
}

.main-content {
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px #B399FF ;
}